# firebase-analytics-kotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
analytics/: analytics.podspec  build.gradle.kts  gradle.properties
analytics/src/androidMain/: AndroidManifest.xml
analytics/src/androidMain/kotlin/com/github/satoshun/firebase/analytics/: FirebaseAnalytics.kt
analytics/src/androidMain/kotlin/jp/co/matchingagent/firebase/analytics/: FirebaseAnalytics.kt  FirebaseAnalyticsEvent.kt  FirebaseAnalyticsParam.kt
analytics/src/androidMain/kotlin/jp/co/matchingagent/firebase/analytics/analytics/: FirebaseAnalytics.kt  FirebaseAnalyticsEvent.kt  FirebaseAnalyticsParam.kt  Platform.kt
analytics/src/androidTest/kotlin/jp/co/matchingagent/firebase/analytics/analytics/: androidTest.kt
analytics/src/commonMain/kotlin/com/github/satoshun/firebase/: Firebase.kt
analytics/src/commonMain/kotlin/com/github/satoshun/firebase/analytics/: FirebaseAnalytics.kt
analytics/src/commonMain/kotlin/jp/co/matchingagent/firebase/: Firebase.kt
analytics/src/commonMain/kotlin/jp/co/matchingagent/firebase/analytics/: FirebaseAnalytics.kt  FirebaseAnalyticsEvent.kt  FirebaseAnalyticsParam.kt
analytics/src/commonMain/kotlin/jp/co/matchingagent/firebase/analytics/analytics/: FirebaseAnalytics.kt  FirebaseAnalyticsEvent.kt  FirebaseAnalyticsParam.kt  Greeting.kt  Platform.kt
analytics/src/iosMain/c_interop/: FirebaseAnalytics.def
analytics/src/iosMain/kotlin/com/github/satoshun/firebase/analytics/: FirebaseAnalytics.kt
analytics/src/iosMain/kotlin/jp/co/matchingagent/firebase/analytics/: FirebaseAnalytics.kt  FirebaseAnalyticsEvent.kt  FirebaseAnalyticsParam.kt
analytics/src/iosMain/kotlin/jp/co/matchingagent/firebase/analytics/analytics/: FirebaseAnalytics.kt  FirebaseAnalyticsEvent.kt  FirebaseAnalyticsParam.kt  Platform.kt
analytics/src/iosTest/kotlin/jp/co/matchingagent/firebase/analytics/analytics/: iosTest.kt
analytics/src/nativeInterop/cinterop/: Cartfile  FirebaseAnalytics.def
gradle/: gradle-mvn-mpp-push.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sampleAndroidApp/: build.gradle.kts
sampleAndroidApp/src/main/: AndroidManifest.xml
sampleAndroidApp/src/main/java/com/github/satoshun/firebase/analytics/sampleAndroidApp/: App.kt  MainActivity.kt
sampleAndroidApp/src/main/java/jp/co/matchingagent/firebase/analytics/sampleAndroidApp/: App.kt  MainActivity.kt
sampleAndroidApp/src/main/res/layout/: activity_main.xml
sampleIosApp/: Podfile
sampleIosApp/sampleIosApp/: ContentView.swift  SceneDelegate.swift
sampleIosApp/sampleIosApp.xcodeproj/: project.pbxproj
sampleIosApp/sampleIosApp.xcodeproj/xcshareddata/xcschemes/: sampleIosApp.xcscheme
sampleIosApp/sampleIosAppTests/: sampleIosAppTests.swift
sampleShared/: build.gradle.kts  sampleShared.podspec
sampleShared/src/androidMain/: AndroidManifest.xml
sampleShared/src/androidMain/kotlin/com/github/satoshun/firebase/analytics/sample/shared/: LogName.kt
sampleShared/src/commonMain/kotlin/com/github/satoshun/firebase/analytics/sample/shared/: LogName.kt  SharedFirebaseAnalytics.kt
sampleShared/src/iosMain/kotlin/com/github/satoshun/firebase/analytics/sample/shared/: LogName.kt
