kotlin.code.style=official
android.useAndroidX=true

xcodeproj=./sampleIosApp

kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
kotlin.parallel.tasks.in.project=true
kotlin.setJvmTargetFromAndroidCompileOptions=true

#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.mpp.enableCompatibilityMetadataVariant=true

#kotlin.native.enableDependencyPropagation=false
#kotlin.native.distribution.type=prebuilt

GROUP=com.github.satoshun.firebase
VERSION_NAME=1.6.0

POM_DESCRIPTION=Firebase Analytics for Kotlin
POM_URL=https://github.com/satoshun/firebase-analytics-kotlin/
POM_SCM_URL=https://github.com/satoshun/firebase-analytics-kotlin/
POM_SCM_CONNECTION=scm:git:git://github.com/satoshun/firebase-analytics-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/satoshun/firebase-analytics-kotlin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=satoshun
POM_DEVELOPER_NAME=satoshun
