// copy from sqldelight

apply plugin: "com.vanniktech.maven.publish"
apply plugin: "org.jetbrains.dokka"

tasks.named("dokkaGfm").configure {
  outputDirectory = file("$rootDir/docs/1.x")
}

mavenPublish {
  releaseSigningEnabled = !getGpgKey().isEmpty()
}

publishing {
  repositories {
    maven {
      name = "installLocally"
      url = "${rootProject.buildDir}/localMaven"
    }
  }
}

signing {
  def signingKey = getGpgKey()
  def signingPassword = getGpgPassword()

  if (!signingKey.isEmpty()) {
    useInMemoryPgpKeys(signingKey, signingPassword)
  }
}

def getGpgKey() {
  return hasProperty('GPG_SIGNING_KEY') ? GPG_SIGNING_KEY : ""
}

def getGpgPassword() {
  return hasProperty('signingPassword') ? signingPassword : ""
}
