// copy from sqldelight

apply plugin: "com.vanniktech.maven.publish"
apply plugin: "org.jetbrains.dokka"

tasks.named("dokkaGfm").configure {
  outputDirectory = file("$rootDir/docs/1.x")
}

mavenPublish {
  releaseSigningEnabled = !getGpgKey().isEmpty()
}

publishing {
  repositories {
    maven {
      name = "installLocally"
      url = "${rootProject.buildDir}/localMaven"
    }
  }
}

signing {
  def signingKey = getGpgKey()
  if (!signingKey.isEmpty()) {
    useInMemoryPgpKeys(signingKey, "")
  }
}

def getGpgKey() {
  return hasProperty('signingKey') ? signingKey : ""
}
